APP_URL=http://localhost:3000

MONGO_URL=mongodb://localhost:27017/upload

STORAGE_TYPE=s3

AWS_ACCESS_KEY_ID=AKIAXDUIPD3W4CM6IBGP
AWS_SECRET_ACCESS_KEY=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
AWS_DAFAULT_REGION=us-east-1